<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/porto.css" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Prof. Jingjing Meng (孟京京)</h1>
        <h3>
          <a
            style="color: white; text-decoration: none"
            href="https://www.ncu.edu.cn/"
            target="_blank"
            >Nanchang University, China</a
          >
          | School of Infrastructure Engineering | Department of Hydraulic
          Engineering
        </h3>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="./pages/aboutme.html">About Me</a></li>
        <li>
          <a href="./pages/education-work.html"
            >Education and Work Experience</a
          >
        </li>
        <li><a href="./pages/publications.html">Publications</a></li>
        <li><a href="./pages/contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="user-container">
      <div class="avatar-container">
        <img
          class="avatar"
          src="./data/avarta.png"
          alt="Jinging Meng's image"
        />
        <div class="avatar-links">
          <a
            href="https://scholar.google.com.au/citations?user=XEM8_QkAAAAJ&hl=en"
            target="_blank"
            >Google Scholar</a
          >
          <a href="./data/cv.pdf" target="_blank">CV (Chinese)</a>
        </div>
      </div>

      <div class="user-description">
        <h2>About Me</h2>
        <p>
          Dr Jinging Meng joined the School of Infrastructure Engineering,
          Nanchang University, China, in Jan. 2024 as a full Professor. He is a
          member of
          <strong>the International Society of Rock Mechanics</strong> and a
          member of
          <strong>the Swedish Geotechnical Engineers Society</strong>
          .<br />
        </p>
        <p>
          He serves as the academic <strong>editor-in-chief</strong> of the
          international journal
          <strong>
            "Journal of Rock Mechanics and Geotechnical Engineering,"</strong
          >
          a youth editorial board member of
          <strong> "Deep Underground Science and Engineering,"</strong> a guest
          editor of <strong> "Applied Rheology,"</strong> and a guest editor for
          <strong>
            "Journal of Rock Mechanics and Geotechnical Engineering."</strong
          >
          He is also a reviewer for over 20 international journals in
          geotechnical engineering and computational rock mechanics.
          <br />
        </p>
        <p>
          He has hosted and completed one research project funded by
          <strong>the Swedish Transport Administration</strong>, co-hosted one
          project funded by <strong> the Australian Research Council</strong> ,
          and was selected by
          <strong>
            the National Natural Science Foundation of China's the overseas
            young talent program</strong
          >
          in 2023. He has achieved a series of research results in
          <strong
            >computational rock mechanics, contact dynamics discrete element
            theory and slope stability analysis</strong
          >. He has published over 40 high-quality academic papers in top
          computational mechanics journals and international rock mechanics
          journals, including the
          <strong>
            "International Journal for Numerical Methods in Engineering,"
            "Computers and Geotechnics" and "Acta Geotechnica."</strong
          >
        </p>
        <p style="color: blue">
          <i>
            <strong>
              I'm actively recruiting Master, Ph.D. students and Post-doctoral
              researchers. If you are interested in working with me, please feel
              free to drop me an email. More details about Ph.D scholarship from
              the University of Newcastle, Australia, can be found
              <a href="./contact.html">here</a></strong
            ></i
          >
        </p>
        <a
          style="text-decoration: none; color: #333"
          href="mailto:someone@yoursite.com"
          >Email: &nbsp; jingjing.meng@ncu.edu.cn</a
        >
      </div>
    </div>
  </body>
</html>
